gtk-color-scheme = "base_color: #5b5b5c"
gtk-color-scheme = "text_color: #d9d9db"
gtk-color-scheme = "bg_color: #5b5b5c"
gtk-color-scheme = "fg_color: #d9d9db"
gtk-color-scheme = "tooltip_bg_color: #d9d9db"
gtk-color-scheme = "tooltip_fg_color: #5b5b5c"
gtk-color-scheme = "selected_bg_color: #9898db"
gtk-color-scheme = "selected_fg_color: #5b5b5c"
gtk-color-scheme = "insensitive_bg_color: #7a7a7b"
gtk-color-scheme = "insensitive_fg_color: #b9b9bb"
gtk-color-scheme = "notebook_bg: #5b5b5c"
gtk-color-scheme = "dark_sidebar_bg: #434343"
gtk-color-scheme = "link_color: #9898db"
gtk-color-scheme = "menu_bg: #5b5b5c"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
