[Standard]
; Cyan on dark background
text               = d9d9db
subtext            = d9d9db
button-text        = 5b5b5c
main               = 5b5b5c
sidebar            = 3f3f3f
player             = 3f3f3f
card               = 5b5b5c
shadow             = 000000
selected-row       = 9898db
sub-button         = 9898db
button             = 9898db
button-active      = d9d9db
button-disabled    = d9d9db
sidebar-button     = 9898db
play-button        = 9898db
tab-active         = 9898db
notification       = 9898db
notification-error = 9898db
playback-bar       = 9898db
misc               = FFFFFF

; Description

; text = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; button-text = text in main buttons in sidebar when active
; main = main field or main bg
; sidebar = sidebar bg
; player = player bg
; card = card bg
; shadow = bg of buttons like account, pop-up lyrics, full app display in main field
; selected-row = bg color of the song selected
; sub-button = download and options button
; button = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-active = hover on song selected
; button-disabled = seekbar bg, volume bar bg, scrollbar
; sidebar-button = sidebar buttons bg
; play-button = color of main play button in main field
; tab-active = button bg in main field (playlists, podcasts, artists, albums)
; notification = notification ('Added to liked songs' etc.)
; notification-error = error
; playback-bar = seekbar fg, main play/pause button bg
; misc = miscellaneous